{
  "display_name": "Трекер памяти фактов",
  "loading_order": 56,
  "js": [
    "index.js"
  ],
  "css": [
    "style.css"
  ],
  "author": "Smokshi",
  "version": "1.3.0",
  "auto_update": true,
  "homepage": "https://github.com/smoksshit-cmd/SillyTavern-FactsMemoryTracker",
  "requires": []
}
